cpu_usage.py is running!
Memory is higher than 10.0
['PID', 'name', 'memory']
1 :::: systemd ::: 12.6640625
2 :::: kthreadd ::: 0.0
3 :::: rcu_gp ::: 0.0
4 :::: rcu_par_gp ::: 0.0
6 :::: kworker/0:0H-events_highpri ::: 0.0
9 :::: mm_percpu_wq ::: 0.0
10 :::: rcu_tasks_rude_ ::: 0.0
11 :::: rcu_tasks_trace ::: 0.0
12 :::: ksoftirqd/0 ::: 0.0
13 :::: rcu_sched ::: 0.0
14 :::: migration/0 ::: 0.0
15 :::: idle_inject/0 ::: 0.0
16 :::: cpuhp/0 ::: 0.0
17 :::: cpuhp/1 ::: 0.0
18 :::: idle_inject/1 ::: 0.0
19 :::: migration/1 ::: 0.0
20 :::: ksoftirqd/1 ::: 0.0
22 :::: kworker/1:0H-events_highpri ::: 0.0
23 :::: cpuhp/2 ::: 0.0
24 :::: idle_inject/2 ::: 0.0
25 :::: migration/2 ::: 0.0
26 :::: ksoftirqd/2 ::: 0.0
28 :::: kworker/2:0H-events_highpri ::: 0.0
29 :::: cpuhp/3 ::: 0.0
30 :::: idle_inject/3 ::: 0.0
31 :::: migration/3 ::: 0.0
32 :::: ksoftirqd/3 ::: 0.0
34 :::: kworker/3:0H-events_highpri ::: 0.0
35 :::: kdevtmpfs ::: 0.0
36 :::: netns ::: 0.0
37 :::: inet_frag_wq ::: 0.0
38 :::: kauditd ::: 0.0
39 :::: khungtaskd ::: 0.0
40 :::: oom_reaper ::: 0.0
41 :::: writeback ::: 0.0
42 :::: kcompactd0 ::: 0.0
43 :::: ksmd ::: 0.0
44 :::: khugepaged ::: 0.0
91 :::: kintegrityd ::: 0.0
92 :::: kblockd ::: 0.0
93 :::: blkcg_punt_bio ::: 0.0
94 :::: tpm_dev_wq ::: 0.0
95 :::: ata_sff ::: 0.0
96 :::: md ::: 0.0
97 :::: edac-poller ::: 0.0
98 :::: devfreq_wq ::: 0.0
100 :::: watchdogd ::: 0.0
102 :::: kworker/2:1H-kblockd ::: 0.0
104 :::: kswapd0 ::: 0.0
105 :::: ecryptfs-kthrea ::: 0.0
107 :::: kthrotld ::: 0.0
108 :::: acpi_thermal_pm ::: 0.0
109 :::: scsi_eh_0 ::: 0.0
110 :::: scsi_tmf_0 ::: 0.0
111 :::: scsi_eh_1 ::: 0.0
112 :::: scsi_tmf_1 ::: 0.0
114 :::: vfio-irqfd-clea ::: 0.0
115 :::: ipv6_addrconf ::: 0.0
125 :::: kstrp ::: 0.0
128 :::: zswap-shrink ::: 0.0
129 :::: kworker/u9:0 ::: 0.0
135 :::: charger_manager ::: 0.0
159 :::: kworker/0:1H-kblockd ::: 0.0
186 :::: scsi_eh_2 ::: 0.0
187 :::: scsi_tmf_2 ::: 0.0
190 :::: kworker/3:1H-kblockd ::: 0.0
194 :::: kworker/1:1H-kblockd ::: 0.0
213 :::: jbd2/sda5-8 ::: 0.0
214 :::: ext4-rsv-conver ::: 0.0
253 :::: systemd-journald ::: 24.6953125
278 :::: loop0 ::: 0.0
285 :::: irq/18-vmwgfx ::: 0.0
286 :::: ttm_swap ::: 0.0
287 :::: card0-crtc0 ::: 0.0
288 :::: card0-crtc1 ::: 0.0
289 :::: card0-crtc2 ::: 0.0
290 :::: card0-crtc3 ::: 0.0
291 :::: card0-crtc4 ::: 0.0
292 :::: card0-crtc5 ::: 0.0
293 :::: card0-crtc6 ::: 0.0
294 :::: card0-crtc7 ::: 0.0
296 :::: loop1 ::: 0.0
299 :::: systemd-udevd ::: 7.33203125
303 :::: loop2 ::: 0.0
305 :::: loop3 ::: 0.0
308 :::: loop4 ::: 0.0
309 :::: loop5 ::: 0.0
310 :::: loop6 ::: 0.0
311 :::: loop7 ::: 0.0
339 :::: loop8 ::: 0.0
340 :::: loop9 ::: 0.0
341 :::: iprt-VBoxWQueue ::: 0.0
354 :::: loop10 ::: 0.0
363 :::: cryptd ::: 0.0
571 :::: systemd-resolved ::: 12.875
572 :::: systemd-timesyncd ::: 5.94140625
596 :::: accounts-daemon ::: 7.46875
597 :::: acpid ::: 0.75390625
600 :::: avahi-daemon ::: 3.40234375
601 :::: cron ::: 2.91015625
602 :::: cupsd ::: 8.2734375
603 :::: dbus-daemon ::: 5.9921875
605 :::: NetworkManager ::: 19.51953125
611 :::: irqbalance ::: 3.53515625
615 :::: networkd-dispat ::: 19.7578125
621 :::: polkitd ::: 10.64453125
623 :::: rsyslogd ::: 4.70703125
627 :::: snapd ::: 29.1875
628 :::: switcheroo-control ::: 6.328125
632 :::: systemd-logind ::: 8.046875
637 :::: udisksd ::: 12.5625
642 :::: wpa_supplicant ::: 4.69140625
648 :::: avahi-daemon ::: 0.3203125
719 :::: cups-browsed ::: 12.45703125
721 :::: dbus ::: 6.25
724 :::: ModemManager ::: 10.4296875
733 :::: unattended-upgr ::: 22.43359375
735 :::: VBoxService ::: 3.08203125
832 :::: whoopsie ::: 15.26171875
833 :::: kerneloops ::: 0.4375
840 :::: kerneloops ::: 0.4375
974 :::: gdm3 ::: 8.75
979 :::: gdm-session-worker ::: 9.890625
984 :::: systemd ::: 10.69140625
985 :::: (sd-pam) ::: 3.39453125
990 :::: pulseaudio ::: 19.91796875
992 :::: tracker-miner-fs ::: 21.8984375
995 :::: gnome-keyring-daemon ::: 7.06640625
999 :::: gdm-x-session ::: 6.42578125
1001 :::: Xorg ::: 91.83984375
1002 :::: rtkit-daemon ::: 2.87109375
1007 :::: dbus-daemon ::: 9.0546875
1012 :::: gvfsd ::: 7.67578125
1027 :::: gvfsd-fuse ::: 6.21875
1033 :::: gvfs-udisks2-volume-monitor ::: 9.47265625
1042 :::: gvfs-gphoto2-volume-monitor ::: 6.75
1046 :::: gvfs-goa-volume-monitor ::: 6.0546875
1051 :::: goa-daemon ::: 35.42578125
1059 :::: goa-identity-service ::: 8.7265625
1061 :::: gvfs-mtp-volume-monitor ::: 6.3203125
1068 :::: gvfs-afc-volume-monitor ::: 8.66796875
1074 :::: upowerd ::: 9.5546875
1078 :::: gvfsd-metadata ::: 6.3515625
1083 :::: tracker-store ::: 36.08203125
1128 :::: gnome-session-binary ::: 13.546875
1214 :::: VBoxClient ::: 0.34765625
1216 :::: VBoxClient ::: 4.125
1228 :::: VBoxClient ::: 0.35546875
1229 :::: VBoxClient ::: 2.640625
1232 :::: VBoxClient ::: 0.3515625
1236 :::: VBoxClient ::: 2.7109375
1239 :::: VBoxClient ::: 0.3515625
1241 :::: VBoxClient ::: 3.23828125
1250 :::: ssh-agent ::: 0.4453125
1312 :::: at-spi-bus-launcher ::: 6.61328125
1318 :::: dbus-daemon ::: 4.34765625
1362 :::: gnome-session-ctl ::: 4.25390625
1369 :::: gnome-session-binary ::: 16.03125
1383 :::: gnome-shell ::: 256.625
1458 :::: ibus-daemon ::: 8.23046875
1464 :::: ibus-dconf ::: 6.97265625
1466 :::: ibus-extension-gtk3 ::: 31.37890625
1468 :::: ibus-x11 ::: 28.10546875
1472 :::: ibus-portal ::: 7.09765625
1486 :::: at-spi2-registryd ::: 6.38671875
1521 :::: xdg-permission-store ::: 6.0859375
1523 :::: gnome-shell-calendar-server ::: 18.25390625
1538 :::: evolution-source-registry ::: 25.16796875
1553 :::: dconf-service ::: 5.46875
1564 :::: evolution-calendar-factory ::: 29.88671875
1586 :::: evolution-addressbook-factory ::: 29.36328125
1600 :::: gjs ::: 26.29296875
1610 :::: gvfsd-trash ::: 8.29296875
1619 :::: gsd-a11y-settings ::: 6.69921875
1620 :::: gsd-color ::: 29.328125
1621 :::: gsd-datetime ::: 15.921875
1622 :::: gsd-housekeeping ::: 7.53125
1624 :::: gsd-keyboard ::: 28.66796875
1625 :::: gsd-media-keys ::: 31.56640625
1627 :::: gsd-power ::: 29.0078125
1629 :::: gsd-print-notifications ::: 11.0234375
1630 :::: gsd-rfkill ::: 6.11328125
1631 :::: gsd-screensaver-proxy ::: 5.91796875
1637 :::: gsd-sharing ::: 9.9921875
1640 :::: gsd-smartcard ::: 10.23828125
1647 :::: gsd-sound ::: 9.21484375
1649 :::: gsd-usb-protection ::: 7.44921875
1651 :::: gsd-wacom ::: 28.046875
1661 :::: gsd-wwan ::: 8.1171875
1663 :::: gsd-xsettings ::: 29.4921875
1674 :::: gsd-disk-utility-notify ::: 5.515625
1688 :::: evolution-alarm-notify ::: 60.03125
1732 :::: snap-store ::: 203.6796875
1737 :::: ibus-engine-simple ::: 6.8984375
1770 :::: colord ::: 14.484375
1795 :::: gsd-printer ::: 14.54296875
1827 :::: xdg-document-portal ::: 6.53125
1964 :::: xdg-desktop-portal ::: 10.6484375
1968 :::: xdg-desktop-portal-gtk ::: 28.5
2894 :::: gnome-terminal-server ::: 61.390625
8417 :::: update-notifier ::: 42.79296875
9908 :::: kworker/1:1-events ::: 0.0
22624 :::: gvfsd-recent ::: 9.49609375
22879 :::: python3 ::: 8.67578125
23124 :::: kworker/u8:3-events_power_efficient ::: 0.0
23165 :::: kworker/2:0-events ::: 0.0
23168 :::: kworker/0:0-events ::: 0.0
23169 :::: kworker/3:0-events ::: 0.0
23274 :::: bash ::: 4.91796875
23343 :::: sudo ::: 4.609375
23344 :::: su ::: 4.171875
23345 :::: bash ::: 5.02734375
23358 :::: kworker/0:1 ::: 0.0
23438 :::: kworker/3:2-cgroup_destroy ::: 0.0
23643 :::: kworker/u8:0-events_unbound ::: 0.0
23651 :::: nautilus ::: 78.40625
23701 :::: kworker/1:2-events ::: 0.0
23702 :::: kworker/2:1-events ::: 0.0
23762 :::: bash ::: 4.890625
23886 :::: kworker/u8:1-events_power_efficient ::: 0.0
23919 :::: tracker-extract ::: 34.6796875
23937 :::: python3 ::: 12.6171875